# BlackberryBarcodeApp

./: .classpath  .gitignore  .project  BlackBerry_App_Descriptor.xml  README  pom.xml
com/datacomm/weatherExample/stubs/: ArrayOfWeatherData.java  GetWeatherByPlaceNameResponse.java  WeatherForecastSoap.java  WeatherForecasts.java
deliverables/Standard/: BarcodeScanner.alx
deliverables/Standard/6.0.0/: BarcodeScanner-1.debug  BarcodeScanner.cod  BarcodeScanner.debug  BarcodeScanner.jad  BarcodeScanner.rapc
src/com/datacomm/weatherExample/gui/: MyScreen.java  WeatherScreen.java
src/com/datacomm/weatherExample/stubs/: GetWeatherByPlaceName.java  GetWeatherByZipCode.java  GetWeatherByZipCodeResponse.java  WeatherData.java  WeatherForecastSoap_Stub.java
src/com/owfg/facade/bb/StoreManagement/Logger/: Logger.java
src/com/owfg/facade/bb/StoreManagement/app/: CustomBitmapLuminanceSource.java  Decoder.java  MyApp.java  ScreenshotThread.java
src/com/owfg/facade/bb/StoreManagement/gui/: CameraScreen.java  HelpScreen.java
src/com/owfg/facade/bb/StoreManagement/stub/: ArrayOfWeatherData.java  GetWeatherByPlaceName.java  GetWeatherByZipCode.java  WeatherData.java
src/com/owfg/facade/bb/StoreManagement/weatherExample/: WeatherScreen.java
src/main/java/com/google/zxing/: BarcodeFormat.java  Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  EncodeHintType.java  FormatException.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  ResultPoint.java  ResultPointCallback.java  Writer.java  WriterException.java
src/main/java/com/google/zxing/common/: BitArray.java  BitMatrix.java  BitSource.java  CharacterSetECI.java  Collections.java  Comparator.java  DecoderResult.java  DefaultGridSampler.java  DetectorResult.java  ECI.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  PerspectiveTransform.java  StringUtils.java
src/main/java/com/google/zxing/common/detector/: MonochromeRectangleDetector.java  WhiteRectangleDetector.java
src/main/java/com/google/zxing/common/reedsolomon/: GF256.java  GF256Poly.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java  ReedSolomonException.java
src/main/java/com/google/zxing/datamatrix/: DataMatrixReader.java
src/main/java/com/google/zxing/datamatrix/decoder/: BitMatrixParser.java  DataBlock.java  DecodedBitStreamParser.java  Decoder.java  Version.java
src/main/java/com/google/zxing/datamatrix/detector/: Detector.java
src/main/java/com/google/zxing/multi/: ByQuadrantReader.java  GenericMultipleBarcodeReader.java  MultipleBarcodeReader.java
src/main/java/com/google/zxing/multi/qrcode/: QRCodeMultiReader.java
src/main/java/com/google/zxing/oned/: CodaBarReader.java  Code128Reader.java  Code128Writer.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  EAN13Reader.java  EAN13Writer.java  EAN8Reader.java  EAN8Writer.java  EANManufacturerOrgSupport.java  ITFReader.java  ITFWriter.java  MultiFormatOneDReader.java  MultiFormatUPCEANReader.java  OneDReader.java  UPCAReader.java  UPCEANExtensionSupport.java  UPCEANReader.java  UPCEANWriter.java  UPCEReader.java
src/main/java/com/google/zxing/oned/rss/: AbstractRSSReader.java  DataCharacter.java  FinderPattern.java  Pair.java  RSS14Reader.java  RSSUtils.java
src/main/java/com/google/zxing/pdf417/: PDF417Reader.java
src/main/java/com/google/zxing/pdf417/decoder/: BitMatrixParser.java  DecodedBitStreamParser.java  Decoder.java
src/main/java/com/google/zxing/pdf417/detector/: Detector.java
src/main/java/com/google/zxing/qrcode/: QRCodeReader.java  QRCodeWriter.java
src/main/java/com/google/zxing/qrcode/decoder/: BitMatrixParser.java  DataBlock.java  DataMask.java  DecodedBitStreamParser.java  Decoder.java  ErrorCorrectionLevel.java  FormatInformation.java  Mode.java  Version.java
src/main/java/com/google/zxing/qrcode/detector/: AlignmentPattern.java  AlignmentPatternFinder.java  Detector.java  FinderPattern.java  FinderPatternFinder.java  FinderPatternInfo.java
src/main/java/com/google/zxing/qrcode/encoder/: BlockPair.java  ByteMatrix.java  Encoder.java  MaskUtil.java  MatrixUtil.java  QRCode.java
src/main/java/owfg/facade/bb/StoreManagement/stub/: Banner.java  GetActiveStores.java  GetActiveStoresResponse.java  GetBanners.java  GetBannersResponse.java  GetStoreManagementInfo.java  Store.java  (+4 more)
src/mypackage/: CameraScreen.java  CustomBitmapLuminanceSource.java  Decoder.java  HelpScreen.java  HistoryScreen.java  MenuScreen.java  MyApp.java  MyScreen.java  ScreenshotThread.java
(+72 files in other folders)
