<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>main.java.com.owfg.facade.bb.StoreManagement</groupId>
  	<artifactId>gui</artifactId>
  	<version>1.0</version>
	<name>BlackberryBarcodeApp</name>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.net.rim.api>5.0.0</version.net.rim.api>
  	</properties>

  	<dependencies>
    	<dependency>
			<groupId>net.rim</groupId>
			<artifactId>net_rim_api</artifactId>
			<version>${version.net.rim.api}</version>
			<scope>system</scope>
			<systemPath>${env.RIM_JDE_HOME}/lib/net_rim_api.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<outputDirectory>bin</outputDirectory>
				</configuration>
			</plugin>

			<!--
				makes sure the Application code is JDK 1.2 compliant
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.2</source>
					<target>1.2</target>
				</configuration>
			</plugin>

			<plugin>
                <groupId>main.java.com.pyx4me</groupId>
                <artifactId>j2me-maven-plugin</artifactId>
                <configuration>
                    <proguard>true</proguard>
                    <useWtkLibs>false</useWtkLibs>
                    <libs>
                        <lib>${env.WTK_HOME}/lib/cldc_1.1.jar</lib>
                        <lib>${env.WTK_HOME}/lib/midp_2.0.jar</lib>
                        <lib>${env.WTK_HOME}/lib/jsr135_1.1.jar</lib>
                        <lib>${env.WTK_HOME}/lib/jsr234_1.0.jar</lib>
                    </libs>
                </configuration>
            </plugin>


			<!-- makes proper environmental setup check -->
			<plugin>
				<groupId>org.apache.maven.plugins
	      						</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>OS_Environment_Validation</id>
						<phase>validate</phase>
						<configuration>
							<tasks>
								<property environment="env" />
								<fail
									message="RIM_JDE_HOME environment variable must be set to the home directory of the Blackberry JDE Environment version 5.0.0.">
									<condition>
										<and>
											<os family="windows" />
											<not>
												<isset property="env.RIM_JDE_HOME" />
											</not>
										</and>
									</condition>
								</fail>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>App_Creation_Deployment</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<property name="preverify_target" value="${basedir}/target/app-binary" />
								<property name="preverify_src"
									value="${basedir}/target/${project.artifactId}.jar" />
								<property name="rapc_src"
									value="${preverify_target}/${project.artifactId}.jar" />
								<property name="rapc_config" value="${basedir}/app.rapc" />

								<delete dir="${preverify_target}" />
								<delete file="${preverify_src}" />
								<mkdir dir="${preverify_target}" />


								<jar file="${preverify_src}">
									<fileset dir="${basedir}/target/classes" />
								</jar>

								<echo>Generating the BlackBerry App....
										</echo>

								<echo>Preverifying....</echo>
								<exec dir="${preverify_target}" executable="preverify">
									<arg
										line="-classpath ${env.RIM_JDE_HOME}\lib\net_rim_api.jar -d ${preverify_target} ${preverify_src} " />
								</exec>


								<echo>Generating the Executable....</echo>
								<exec dir="${preverify_target}" executable="rapc">
									<arg
										line="import=${env.RIM_JDE_HOME}/lib/net_rim_api.jar codename=${project.name} ${rapc_config} ${rapc_src}" />
								</exec>

								<echo>Generating the Desktop Application Loader......</echo>
								<copy todir="${basedir}/target/app-binary" overwrite="true"
								file="${basedir}/BlackberryBarcodeApp.alx"
								/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>