Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 415656
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BlackberryBarcodeApp.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_jaxrpc
RIM-COD-URL-1: BarcodeScanner-1.cod
RIM-COD-SHA1-1: 97 03 67 31 9c 54 00 15 99 72 9c 54 53 ae 78 fe 67 0c e4 51
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 64520
RIM-COD-Module-Name: BarcodeScanner
MIDlet-Name: BlackberryBarcodeApp
RIM-COD-Size: 89776
RIM-COD-Creation-Time: 1304621495
MIDlet-1: ,img/icon.png,
RIM-COD-URL: BarcodeScanner.cod
RIM-COD-SHA1: 97 bd f2 4b 02 ff 27 71 70 58 18 56 a9 81 ad 75 a1 f4 3b b6
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
