Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 396364
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BarcodeScanner.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-1: BarcodeScanner-1.cod
RIM-COD-SHA1-1: ed 99 59 62 ae 49 f8 c6 5d 2c 52 b7 24 ff f5 38 dd 3a 3f 83
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 64152
RIM-COD-Module-Name: BarcodeScanner
MIDlet-Name: BarcodeScanner
RIM-COD-Size: 82172
RIM-COD-Creation-Time: 1304552472
MIDlet-1: ,img/icon.png,
RIM-COD-URL: BarcodeScanner.cod
RIM-COD-SHA1: 70 75 9b 4c 70 8f ed 17 aa e7 f1 2f ac 00 c2 01 58 83 a8 83
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
