Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 397432
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BarcodeScanner.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-1: BarcodeScanner-1.cod
RIM-COD-SHA1-1: 47 60 44 c3 28 2e 48 5b b9 7f 52 1e 2b 0d d2 80 3a 35 f4 a9
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 64488
RIM-COD-Module-Name: BarcodeScanner
MIDlet-Name: BarcodeScanner
RIM-COD-Size: 82172
RIM-COD-Creation-Time: 1304625761
MIDlet-1: ,img/icon.png,
RIM-COD-URL: BarcodeScanner.cod
RIM-COD-SHA1: 13 ef a2 76 3c 6a 03 da 50 00 f3 68 c5 4e 93 49 51 94 4c 05
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
