Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 415596
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BlackberryBarcodeApp.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_jaxrpc
RIM-COD-URL-1: BarcodeScanner-1.cod
RIM-COD-SHA1-1: a4 a3 82 e6 a0 22 98 bf 67 b0 de 23 6f 3c c6 83 80 c8 df 38
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 64484
RIM-COD-Module-Name: BarcodeScanner
MIDlet-Name: BlackberryBarcodeApp
RIM-COD-Size: 89776
RIM-COD-Creation-Time: 1304625535
MIDlet-1: ,img/icon.png,
RIM-COD-URL: BarcodeScanner.cod
RIM-COD-SHA1: 63 23 f2 ed 89 78 66 d0 bf c9 c3 2c 6f 1e 2b b1 bf 5e a0 07
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
